PORT = 4000
DB_URI = 'mongodb://localhost:27017/shashkey-washkey'
JWT_SECRET = asdasvadvbosanvldsnvlanvdsvnlaksnvlkdsnvoanevpie
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 2d
SMPT_SERVICE = "gmail"
SMPT_MAIL = testnodemailermailabc@gmail.com
SMPT_PASSWORD = Ahsin.786

SMPT_HOST =smtp.gmail.com
SMPT_PORT:465